<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/checkback"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      card_view:contentPaddingLeft="6dp"
      card_view:contentPaddingRight="6dp"
      card_view:contentPaddingTop="3dp"
      card_view:contentPaddingBottom="3dp"
      card_view:cardBackgroundColor="#ecded1"
      card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp">
      <LinearLayout
          android:id="@+id/current_opening_holder"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/openingLabel"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Current Opening"
              android:textSize="10sp" />
          <TextView
              android:id="@+id/openingName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:text="Placeholder"
              android:textSize="18sp" />
      </LinearLayout>
    
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/boardAndButtons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- contents of boardLayout generated programatically-->
        <LinearLayout
            android:id="@+id/boardLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center" />
        <LinearLayout
            android:id="@+id/buttonPanel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageButton
                android:id="@+id/back_one_move_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="3dp"
                android:src="@drawable/icon_back_circle" />
            <ImageButton
                android:id="@+id/reset_board_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="3dp"
                android:src="@drawable/icon_skip_back" />
            <ImageButton
                android:id="@+id/flip_board_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="3dp"
                android:src="@drawable/icon_rotate_180" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dataLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">
      <!-- <LinearLayout
            android:id="@+id/current_opening_holder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/openingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Opening"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/openingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:textSize="18sp" />
        </LinearLayout> -->
      <TextView
        android:id="@+id/next_move_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:text="Next Moves"
        android:textColor="#D0D0D0"
        android:textSize="14sp"/>
        <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbars="vertical" />
        <LinearLayout
            android:id="@+id/next_move_tile_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/main_line_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/main_line_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Main Line"
                    android:textColor="#202020"
                    android:background="#aaaaaa" />
                <LinearLayout
                    android:id="@+id/tileView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/secondary_lines_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp">
                <TextView
                    android:id="@+id/secondary_line_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Lines"
                    android:textColor="#202020"
                    android:background="#aaaaaa" />
                <HorizontalScrollView
                    android:id="@+id/tsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <LinearLayout
                        android:id="@+id/tile_scroll_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/next_move_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>