<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/boardAndButtons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <!-- contents of boardLayout generated programatically-->
        <LinearLayout
            android:id="@+id/boardLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center" />
        <LinearLayout
            android:id="@+id/buttonPanel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
          <Button
              android:id="@+id/back_one_move_button"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="Back" />
          <Button
              android:id="@+id/reset_board_button"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="Reset" />
          <Button
              android:id="@+id/flip_board_button"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="Flip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dataLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/openingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder" />
      <ListView
          android:id="@+id/next_move_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>