<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:id="@+id/boardLayout"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      
      <TableRow
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

        <TextView
          android:text="xml Cell"/>
    </TableRow>
    
    </TableLayout>
      
  </LinearLayout>
</LinearLayout>