<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/move_notation"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>
  <TextView
        android:id="@+id/percentage"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>
  <TextView
        android:id="@+id/opening_name"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>
</LinearLayout>
